.close {
    color: black;
}
aside{
    background-color: rgb(152, 152, 152);
}

:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949 ;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radium-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1:1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light)
  }

body{
    user-select: none;
    overflow-x: hidden ;
    font-size: 0.88rem;
    font-family: poppins, sans-serif;
    width: 100vw;
    height: 100vh;
    color: var(--color-dark);
}

.admin-img{
    display: block;
    width: 100%;
}
.h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;

}
.text-muted{
    color: var(--color-dark);
}
p{
    color: var(--color-dark-variant)
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
.admin-container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
aside{
    height: 100vh;
    background: gray;
}
aside .top{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .close{
    display: none;
}
aside .log img{
    width: 2rem;
    height: 2rem;
}

aside .side-bar{
    background-color: rgb(175, 49, 49);
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}
aside .side-bar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .side-bar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .side-bar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .side-bar a.active{
    background-color: var(--color-light) ;
    color: var(--color-primary);
    margin-left: 0;
}
aside .side-bar a.active:before{
   content: "";
   width: 6px;
   height: 100%;
   background-color: var(--color-primary);
}
aside .side-bar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .side-bar a:hover{
    color: var(--color-primary);
}
aside .side-bar a:hover span{
    margin-left: 1rem;
}
aside .side-bar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
main{
    background-color: #677483;
    margin-top: 1.4rem;
}
main h3, main h1{
    color: #363949;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 0.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}
main .insight{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insight > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insight > div:hover{
    box-shadow: none;

}
main .insight > div span{
    background-color: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insight >div.expenses span{
    background: var(--color-danger);
}
main .insight > div.income span{
    background: var(--color-success);
}
main .insight > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insight h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .insight .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
    /* background-color: green; */
}
main .insight svg{
    /* background-color: red; */
    width: 7rem;
    height: 7rem;
}
main .insight svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}
main .insight .sales svg circle{
    stroke-dasharray: 210;
    stroke-dashoffset: -30;
}
main .insight .expenses svg circle{
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
}
main .insight .income svg circle{
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}
main .insight .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
main .insight small{
    margin-top: 1.3rem;
    display: block;

}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    /* background: var(--color-white); */
    background-color: #363949;
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .recent-orders table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);

}
main table tbody tr:last-child td{
    border: none;
}
main .recent-orders a{
    text-align: center;
    display: block;
    color: var(--color-primary);
    margin: 1rem auto;
}
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    /* background-color: grey; */
}
.right .top button{
    display: none;
    color: black;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between ;
    align-items: center;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex ;
    gap: 2rem;
    text-align: center; 
}

/* =======================recent update ===================== */
.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;

}
.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;

}
.right .recent-updates .updates:hover{
   box-shadow: none; 
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;

}

/* ====================SAALE ANALYTIICS========================= */
.right .sales-analytics{
    margin-top: 2rem;

}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
/* -------------------END OF ASIDE -------------------------- */
